PORT = 4000
MONGO_URI = mongodb+srv://admin:admin@cluster0.uxxmpv3.mongodb.net/
FRONTEND_URL = https://job-portal-mern-five.vercel.app
JWT_SECRET_KEY = superman 
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLOUD_NAME = dbnaxkzaz
CLOUDINARY_API_SECRET = DuvRtDAmFn_3fXURdWvZliQ16YQ
CLOUDINARY_API_KEY = 662648446732893
SMTP_SERVICE = gmail
SMTP_MAIL = fa7614047@gmail.com
SMTP_PASSWORD = imqu etee jbnr uryu
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587